{
  "name": "contact-api",
  "version": "1.0.0",
  "description": "",
  "main": "api/contact.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/contact.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaveshdesale/Portfolio-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bhaveshdesale/Portfolio-Backend/issues"
  },
  "homepage": "https://github.com/bhaveshdesale/Portfolio-Backend#readme",
  "dependencies": {
    "nodemailer": "^6.10.1"
  }
}
